# Project description
SYSTEM_NAME="STAQUAPONICS"

# Devices
CAMERA_ADRESS="lsusb -v"
CAMERA_TYPE="USB"
NUMBER_OF_CAMERAS=1
NUMBER_OF_DEVICES=1

# Files and folders structures
IMAGES_FOLDER="~/$SYSTEM_NAME/images"
VIDEOS_FOLDER="~/$SYSTEM_NAME/videos"
SIZE_HANDLING_LOG="~/$SYSTEM_NAME/logs"

# Servers and connections
LOCAL_NETWORK=""
VIDEO_SERVER_URL=""
